{% extends 'base.html' %} 

{% block content %}
{% if request.user.is_authenticated %}
{% include 'partials/navbar.html' %}

<div class="bg-gray-100 dark:bg-gray-900">
  <div class="max-w-3xl mx-auto p-8">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 mb-6">
      <h1 class="text-3xl font-semibold text-gray-900 dark:text-white mb-4">
        Profile
      </h1>
      <div class="flex items-center space-x-4">
        <div
          class="w-12 h-12 bg-gray-300 dark:bg-gray-700 rounded-full flex-shrink-0"
        ></div>
        <div>
          <h2 class="text-xl font-semibold text-gray-900 dark:text-white">
            {{ request.user.company.email }}
          </h2>
          <p class="text-gray-600 dark:text-gray-400">
            {{ request.user.company.name }} welcome to your profile
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endif %}
{% endblock content %}
