{% extends 'base.html' %}

{% block content %}
{% if request.user.is_authenticated %}
{% include 'partials/navbar.html' %}

<div class="container xl:mx-20 mx-auto">

    <h1 class="p-4 mt-4 text-gray-100 text-3xl lg:mx-12 leading-tighter font-bold tracking-tighter">Company List</h1>
    <div class="flex flex-col lg:mx-12 mt-6 w-full space-y-4">
    
        {% for company in companies %}
        <a href="{% url 'events' company.id %}" class="block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
            <button class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">{{ company.name }}</button>
        </a>
        {% endfor %}
        
    </div>
</div>
{% endif %}
{% endblock %}
