{% extends 'base.html' %}
{% load static %}

{% block content %}
<section class="bg-gray-50 dark:bg-gray-900">
    <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
        <a href="#" class="flex items-center mb-6 text-2xl font-semibold text-gray-900 dark:text-white">
            <img class="w-8 h-8 mr-2" src="https://i.ibb.co/nM48jyP/logo-toka.png" alt="logo">
            Toka
        </a>
        {% if message %}
        <h1 class="bg-red-700 text-md text-white px-5 p-2 my-4">{{ message }}</h1>
        {% endif %}
        <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
            <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
                    Create a Company Account
                </h1>
                <form class="space-y-4 md:space-y-6" method="POST">
                    {% csrf_token %}
                    {% if form.errors %}
                    <div class="mb-4 bg-red-200 text-red-800 p-2 rounded-lg">
                        <p>There are errors in the form:</p>
                        <ul class="list-disc pl-6">
                            {% for field_errors in form.errors.values %}
                            {% for error in field_errors %}
                            <li>{{ error }}</li>
                            {% endfor %}
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}
                    <div class="mb-4">
                        <label for="{{ form.name.id_for_label }}" class="block text-sm font-medium text-gray-900 dark:text-white">{{ form.name.label }}</label>
                        <input type="text" name="{{ form.name.name }}" id="{{ form.name.id_for_label }}" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-emerald-600 focus:border-emerald-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-emerald-500 dark:focus:border-emerald-500" placeholder="{{ form.name.label }}" required>
                    </div>
                    <div class="mb-4">
                        <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-gray-900 dark:text-white">{{ form.email.label }}</label>
                        <input type="email" name="{{ form.email.name }}" id="{{ form.email.id_for_label }}" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-emerald-600 focus:border-emerald-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-emerald-500 dark:focus:border-emerald-500" placeholder="{{ form.email.label }}" required>
                    </div>
                    <div class="mb-4">
                        <label for="{{ form.password1.id_for_label }}" class="block text-sm font-medium text-gray-900 dark:text-white">{{ form.password1.label }}</label>
                        <input type="password" name="{{ form.password1.name }}" id="{{ form.password1.id_for_label }}" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-emerald-600 focus:border-emerald-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-emerald-500 dark:focus:border-emerald-500" placeholder="{{ form.password1.label }}" required>
                    </div>
                    <div class="mb-4">
                        <label for="{{ form.password2.id_for_label }}" class="block text-sm font-medium text-gray-900 dark:text-white">{{ form.password2.label }}</label>
                        <input type="password" name="{{ form.password2.name }}" id="{{ form.password2.id_for_label }}" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-emerald-600 focus:border-emerald-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-emerald-500 dark:focus:border-emerald-500" placeholder="{{ form.password2.label }}" required>
                    </div>
                    <div class="mb-4">
                        <label for="{{ form.category.id_for_label }}" class="block text-sm font-medium text-gray-900 dark:text-white">{{ form.category.label }}</label>
                        {{ form.category }}
                    </div>
                    <button type="submit" class="w-full text-white bg-emerald-600 hover:bg-emerald-700 focus:ring-4 focus:outline-none focus:ring-emerald-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-emerald-600 dark:hover:bg-emerald-700 dark:focus:ring-emerald-800">
                        Register
                    </button>
                    <p class="text-sm font-light text-gray-500 dark:text-gray-400">
                        Already have an account? <br> <a href="{% url 'login' %}" class="font-medium text-emerald-600 hover:underline dark:text-emerald-500">Login</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
