{% extends 'base.html' %}
{% block content %}
{% include 'partials/navbar.html' %}
<div class="flex flex-col items-center justify-center h-screen bg-gray-900">
    <div class="container mx-auto">
        <div class="lg:mx-12 text-center mb-8">
            <h1 class="text-3xl font-semibold text-gray-100">Event Registration</h1>
        </div>
        <div class="lg:mx-12 text-center text-gray-100">
            <h2 class="text-3xl font-semibold">{{ event.name }}</h2>
            <p class="text-gray-600 mt-2">{{ event.date }} | {{ event.time }}</p>
            <p class="text-gray-600">{{ event.location }}</p>
            <p class="text-gray-100 mt-4">{{ event.description }}</p>
        </div>
        <div class="lg:mx-12 mt-6 text-center text-gray-100">
            <form class="mt-4 inline-block" method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="px-4 py-2 text-white bg-emerald-600 hover:bg-emerald-700 rounded-lg focus:ring-4 focus:outline-none focus:ring-emerald-300">
                    Register
                </button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
